<HTML>
  <HEAD>
	<TITLE>F1 FANSITE</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("images/ferrari.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/f1logo.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		padding: 20px;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#de6581;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: blue;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Formula 1</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Home</a></li>
              	   <li><a href="othernews.html">Other News</a></li>
              	   <li><a href="drivers.html">Drivers</a></li>
              	   <li><a href="constructors.html" class="current">Constructors</a></li>
              	   <li><a href="partners.html">Partners</a></li>
		</ul>
	     </nav>
	  </Header>
	   <aside>

	          
		<h2>News</h2>
		<a href="index.html#nicohuelkenbergendshiscareerinf1"> Nico Huelkenberg ends his career in F1</a>
		<a href="index.html#lewishamiltonwinsabudhabigp"> Lewis Hamilton wins Abu Dhabi GP</a>
		<a href="index.html#grillthegrid:alfaromeoracing"> Grill the Grid: Alfa Romeo Racing</a>
		<a href="othernews.html#ferrariduocrashedinbraziliangp"> Ferrari duo crashed in Brazilian GP</a>
		<a href="othernews.html#pierregaslysecuredhisfirstpodiuminf1"> Pierre Gasly secured his first podium in F1</a>
 
       		<h2>Contact</h2>
            	<p>Formula 1 Official Website<br />
            	 
 
       	  </aside>
	  <Section class=courses>
		
		<article>
			<figure>
			   <img src="images/mercedes.jpg" alt="Mercedes Picture" />
			   <figcaption>Mercedes AMG Petronas</figcaption>
			</figure>
			<hgroup>
			   <a name=mercedesamgpetronas><h2>Mercedes AMG Petronas</h2></a>
			   <h3>Drivers: L. Hamilton, V. Bottas</h3>
			</hgroup>			   
		</article>
		<article>
			<figure>
			   <img src="images/scuderiaferrari.jpg" alt="Scuderia Ferrari Picture" />
			   <figcaption>Scuderia Ferrari</figcaption>
			</figure>
			<hgroup>
			   <a name=scuderiaferrari><h2>Scuderia Ferrari</h2></a>
			   <h3>Drivers: S. Vettel, C. Leclerc</h3>
			</hgroup>
			   
		</article>
		<article>
			<figure>
			   <img src="images/redbull.jpg" alt="Red Bull Picture" />
			   <figcaption>Aston Martin Red Bull Racing</figcaption>
			</figure>
			<hgroup>
			   <a name=astonmartinredbullracing><h2>Aston Martin Red Bull Racing</h2></a>
			   <h3>Drivers: M. Verstappen, A. Albon<h3>
			</hgroup>
			   
		</article>
	  </Section>


	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Formula 1</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>