<HTML>
  <HEAD>
	<TITLE>F1 FANSITE</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("images/ferrari.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/f1logo.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		padding: 20px;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#de6581;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: blue;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Formula 1</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Home</a></li>
              	   <li><a href="othernews.html">Other News</a></li>
              	   <li><a href="drivers.html">Drivers</a></li>
              	   <li><a href="constructors.html">Constructors</a></li>
              	   <li><a href="partners.html" class="current">Partners</a></li>
		</ul>
	     </nav>
	  </Header>
	  
		<article>
			<figure>
			   <img src="images/rolex.jpg" alt="Rolex Picture" />
			   <figcaption>Rolex</figcaption>
			</figure>
			<hgroup>
			   <a name=rolex><h2>Rolex</h2></a>
			   <h3></h3>
			</hgroup>			   
		</article>
		<article>
			<figure>
			   <img src="images/pirelli.png" alt="Pirelli Picture" />
			   <figcaption>Pirelli</figcaption>
			</figure>
			<hgroup>
			   <a name=pirelli><h2>Pirelli</h2></a>
			   <h3></h3>
			</hgroup>
			   
		</article>
		<article>
			<figure>
			   <img src="images/emirates.png" alt="Emirates Picture" />
			   <figcaption>Emirates</figcaption>
			</figure>
			<hgroup>
			   <a name=emirates><h2>Emirates</h2></a>
			   <h3><h3>
			</hgroup>
			   
		</article>

	 
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Formula 1</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>